<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formTablee</title>
</head>
<style>
    div{
        text-align: center;
        padding: 5px;
        margin: 10px;
    }
    label{
        padding: 5px;
        margin: 5px;
    }
    form{
  display:flex;
  flex-direction:column;
  width:35vw;
}
form input{
  padding:0.7em 1em;
}
form span{
  padding:0.6em 1em;
}
form > button{
  padding:1.1em;
  margin:1em 1em;
  cursor:pointer;
}
ul{
  list-style:none;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  justify-content:center;
  width:25vw;

}
ul li{
  padding:1em 2em .8em 2em;
  border:1px solid black;

}
</style>
<body>
    <div>
        <form action="#" id="formSubmission" method="get">
            <label> FirstName :<input type="text"  id="name"></label>
            <label> LastName :<input type="text"  id="namel"></label>
            <label> Address :<input type="text"  id="age"></label>
            <label> Email :<input type="email"  id="state"></label>
            <label><button type="submit" >Submit</button></label>
        </form>
        <ul id="data">
        <li>Name</li>
        <li>Address</li>
        <li>Email</li>
        </ul>
    </div>
   <script>
    let form=document.getElementById("formSubmission");
        let table=document.getElementById('data');
        form.addEventListener("submit",(e)=>{
        e.preventDefault();
        submit();
        })
        const submit=()=>{
        let name = document.getElementById("name").value;
            let age = document.getElementById("age").value;
            let state = document.getElementById("state").value;
        let newArray = [name,age,state];
        newArray.forEach((item)=>{
            var li = document.createElement("li");
        var text = document.createTextNode(item);
        li.appendChild(text);
        table.appendChild(li);
        })
        form.reset(); 
        }
   </script>


</body>
</html>